<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>const_int</Title>
			<Shortcut>const</Shortcut>
			<Description>
				Código snippet para constante tipo Integer.
				recuerde el nombre de la constante debe ir en MAYUSCULAS
			</Description>
			<Author>Andres Aguirre</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>NombreConstante</ID>
					<ToolTip>Nombre de la Constante</ToolTip>
					<Default>NombreConstante</Default>
				</Literal>
				<Literal>
					<ID>ValueInt</ID>
					<ToolTip>Valor Entero de la Constante</ToolTip>
					<Default>ValueInt</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[public const int $NombreConstante$ = $ValueInt$;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>