<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fwk.ServiceConnector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceDispatcherUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebServiceDispatcher/SingleService.asmx</Value>
    </Setting>
    <Setting Name="Fwk_FrontEnd_ServiceIntefaceWrappers_SingleService_SingleService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1119/WebServiceDispatcher/SingleService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>