<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fwk.Security.FwkAuthorizationRuleProvider">
    <Position X="4" Y="5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAABAAAABAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>CustomRuleProvider\FwkAuthorizationRuleProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Security.MembershipProvider" Collapsed="true">
    <Position X="2" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Security.RoleProvider" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Security.AuthorizationProvider">
    <Position X="0.75" Y="4.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Security.SqlMembershipProvider" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Configuration.Provider.ProviderBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Security.SqlRoleProvider" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>