<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Fwk.Bases.BackEnd.BusinessProcess" Collapsed="true">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>Classes\BusinessProcess.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.BackEnd.BusinessComponent" Collapsed="true">
    <Position X="4" Y="1.5" Width="3" />
    <TypeIdentifier>
      <FileName>Classes\BusinessComponent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.BackEnd.DataAccessComponent" Collapsed="true">
    <Position X="4" Y="2.5" Width="3" />
    <TypeIdentifier>
      <FileName>Classes\DataAccessComponent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.BackEnd.Entity">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>Classes\Entity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.BackEnd.Entities">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>Classes\Entities.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.BackEnd.TableDataGateway" Collapsed="true">
    <Position X="4" Y="3.5" Width="3" />
    <TypeIdentifier>
      <FileName>Classes\TableDataGateway.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Fwk.Bases.BackEnd.IBusinessFacade">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Interfaces\IBusinessFacade.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>