<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fwk.Bases.BusinessComponent" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BusinessComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.BusinessService&lt;TRequest, TResponse&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BusinessService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.ConfigurationsHelper" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ConfigurationsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.ContextInformation" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAECEAAAAAAAAAAAQEBAAASAAAAAAAAg=</HashCode>
      <FileName>Classes\ContextInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.DataAccessComponent" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataAccessComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.Entities&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAgAAARAAAAIAAEUAAAAAAAIAAAIAAkAAAEAARA=</HashCode>
      <FileName>Classes\Entities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fwk.Bases.Entity" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAIAAAAAAAAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Classes\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fwk.Bases.Request&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>Classes\Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fwk.Bases.Response&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.SearchEntityArg" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Classes\SearchEntityArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.ServiceConfigurationCollection" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ServiceConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.ServiceConfiguration" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAMFoAAgEgAAAIAZAAAAAgCIECABBBAAAARQ=</HashCode>
      <FileName>Classes\ServiceConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.ServiceContractBase&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAABUAQAAAIAAAIAABAEABAQsAAAQAgAABRA=</HashCode>
      <FileName>Classes\ServiceContractBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fwk.Bases.TableDataGateway" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Classes\TableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.Debug.IEntityVisualizer" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogDebuggerVisualizer\IEntityVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.Debug.IEntityVisualizerForm" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAACAAAAAAAACACAICAAIAABAAEAIAACIAAAY=</HashCode>
      <FileName>DialogDebuggerVisualizer\IEntityVisualizerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAIAAgAAABAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Fwk.Bases.IBusinessFacade" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IBusinessFacade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fwk.Bases.IEntity" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fwk.Bases.IServiceConfigurationManager" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAAAAIEAAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IServiceConfigurationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fwk.Bases.IServiceContract" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAABAAQAAAAAAAAAABAEABAAsAAAQAgAABBA=</HashCode>
      <FileName>Interfaces\IServiceContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fwk.Bases.IRequest" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IServiceContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fwk.Bases.IServiceInterfaceWrapper" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIEAAAAAIAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Interfaces\IServiceInterfaceWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>