<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fwk.Bases.Request&lt;T&gt;">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAEAgAABAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>Classes\Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fwk.Bases.Response&lt;T&gt;">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.ServiceContractBase&lt;T&gt;">
    <Position X="3.5" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAACAAABUAQAAAIAAAIAABAEABAQsAAAQAgAABRA=</HashCode>
      <FileName>Classes\ServiceContractBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Fwk.Bases.IServiceContract">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAABAAQAAAAAAAAAABAEABAAsAAAQAgAABBA=</HashCode>
      <FileName>Interfaces\IServiceContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fwk.Bases.IRequest">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IServiceContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fwk.Bases.IEntity">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>