<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fwk.Bases.Request&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>Classes\Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fwk.Bases.Response&lt;T&gt;">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Bases.ServiceContractBase&lt;T&gt;">
    <Position X="2.5" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAACAAABUAQAAAIAgAIAABAEABAQsAAAQAgAABRA=</HashCode>
      <FileName>Classes\ServiceContractBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fwk.Bases.ContextInformation">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAIAAACAAAMAAAAAAAAAEAAAETAAAAAAAAg=</HashCode>
      <FileName>Classes\ContextInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Fwk.Bases.IServiceContract" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAABAAQAAAAAAAAAABAEABAAsAAAQAgAABBA=</HashCode>
      <FileName>Interfaces\IServiceContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fwk.Bases.IRequest">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IServiceContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fwk.Bases.IEntity">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>