<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BuildinConstruction.ascx.cs" Inherits="Security.Usercontrol.BuildinConstruction" %>
<link href="../Styles/articulos.css" rel="stylesheet" type="text/css" />

<div id="msg" style="width: 100%; height: 600px;" class ="article_wrap">
<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/warning.png" EnableTheming="False" EnableViewState="False" Height="54px" Width="44px"  />
    <h4>&nbsp;&nbsp;Esta página está en construcción. </h4>
       <br />
    
    <br />
    <h4>&nbsp;&nbsp;Disculpe las molestias- </h4>
    
    
</div>
