
<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005"> 
    <Content>
        <FileName>FwkProjectsTemplate.zip</FileName>
        <DisplayName>Projects templates</DisplayName>
        <Description>Instalacion de los project templates para la arquitectura Allus Fwk.- SVC, ISVC, BE, BC, DAC</Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>1.0</ContentVersion>
		<Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Fwk projects template "/>
            <Attribute name="TemplateType" value="Project"/>
        </Attributes>

    </Content>
	 <Content>
        <FileName>entity.zip</FileName>
        <DisplayName>Entity</DisplayName>
        <Description></Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>1.0</ContentVersion>
		<Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Fwk projects template "/>
            <Attribute name="TemplateType" value="Item"/>
        </Attributes>

    </Content>
	<Content>
        <FileName>service.zip</FileName>
        <DisplayName>Service</DisplayName>
        <Description></Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>1.0</ContentVersion>
		<Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Fwk projects template "/>
            <Attribute name="TemplateType" value="Item"/>
        </Attributes>

    </Content>
	<Content>
        <FileName>dac.zip</FileName>
        <DisplayName>Data acces component</DisplayName>
        <Description></Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>1.0</ContentVersion>
		<Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Fwk projects template "/>
            <Attribute name="TemplateType" value="Item"/>
        </Attributes>

    </Content>
</VSContent>