<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Rules" id="1c08e416-bd76-4305-a22e-edfd5b14c7ca" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="69f6a619-e912-0c47-82ec-dc235829f346" name="AssignRolesToUser_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0ed5d739-6634-a51a-7ef6-68ceb577f2b7" name="SearchAllRulesService_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db301def-9060-4e5a-31c1-d554619c06d5" name="Rules_CRUD_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Category" id="9eb04cb5-1543-4a9c-8479-f5d757d74291" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="10c78948-44d8-3171-0529-e417a7eb2569" name="SearchAllRulesCategory_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c87d1e0-c743-2883-785b-71d1560639a9" name="RulesCategory_Test_CRUD_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>