<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Rules" id="1c08e416-bd76-4305-a22e-edfd5b14c7ca" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="0ed5d739-6634-a51a-7ef6-68ceb577f2b7" name="SearchAllRulesService_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db301def-9060-4e5a-31c1-d554619c06d5" name="Rules_CRUD_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Roles" id="20e17557-7e63-4bfa-ac7b-4ba78a337df4" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8f994c7f-2f85-ccb0-0bfd-dcf56093bdb0" name="SearchAllRoles_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2854b510-b006-9469-9687-fe73dd16ca9a" name="SearchRolesForUser_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4bb06967-ca52-7f53-cccf-de60eeb146d2" name="Roles_CRUD_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Category" id="9eb04cb5-1543-4a9c-8479-f5d757d74291" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="10c78948-44d8-3171-0529-e417a7eb2569" name="SearchAllRulesCategory_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c87d1e0-c743-2883-785b-71d1560639a9" name="RulesCategory_Test_CRUD_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Users" id="adbbf32b-bf9f-4789-ab85-e14ba26a08ac" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="88ac67fc-2e89-598d-5e24-5fbec33dd1d8" name="AuthenticateUserReq_WindowsAuthenticationDomainUser_UsuarioNoExiste" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f813b91-e603-1e91-05f5-d5e6b26465e7" name="AuthenticateUserReq_WindowsAuthenticationDefaultUser_IsApprovedFalse" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7232de58-8b66-b87c-7f95-c2bd7298fb2c" name="AuthenticateUserReq_WindowsAuthenticationDefaultUser_ActiveFlagFalse" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4d2014d1-6b2a-4ddf-5f5e-84e8d0195b98" name="AuthenticateUserReq_MixedAuthentication_Ok" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f551ff0-9bee-2a1d-dbcc-aa33480e14ca" name="SearchAllUsers_NoService" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8489ddb0-f0fc-b8e2-9d89-47d4ea15b6ef" name="User_CRUD_No_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b079a037-796a-260e-6f2d-7c860349a3e0" name="AuthenticateUserReq_WindowsAuthenticationDomainUser_Ok" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d699af3-e514-71c1-07d4-44257f8ef67f" name="AuthenticateUserReq_MixedAuthentication_WrongUser" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e9f116ea-88a4-de68-3381-22f97640b7b0" name="AuthenticateUserReq_WindowsAuthenticationDomainUser_InactiveUser" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03ee3cac-b2fb-ac1a-538d-2e5b19dafced" name="AuthenticateUserReq_WindowsAuthenticationDefaultUser_ok" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1999671b-1257-501a-6af2-33dfb2b33957" name="AuthenticateUserReq_WindowsAuthenticationDefaultUser_NonExistentUser" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be01f5fb-9f88-e817-a010-5d306da6110e" name="AuthenticateUserReq_WindowsAuthenticationDomainUser_WrongPassword" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b30e15eb-4bd3-dd57-75db-e22599b7ab23" name="GetUserInfoByParams_NoService" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5290b278-bf6c-d1ee-1adf-25d7f2934659" name="AuthenticateUserReq_MixedAuthentication_WrongPassword" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="651336c9-a74d-48a8-0769-6a7d2f8a5d98" name="SearchDomainsUrls_NO_Service" storage="fwk.security.service.test\bin\debug\fwk.security.service.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>