<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Backend project</Name>
		<Description>This project contains entities moden SVC </Description>
		<Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4547" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>20</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>SampleConsole</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="Backend.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false">Entities\EntityFwkGen.tt</ProjectItem>
      <ProjectItem ReplaceParameters="false">Entities\EntityFwkGen_helper.tt</ProjectItem>
      <Folder Name="Services" TargetFolderName="Services" />
      
      
	</Project>
    
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
		<FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
	</WizardExtension>
	<WizardData>
		<Template xmlns="http://schemas.microsoft.com/pag/gax-template"
              SchemaVersion="1.0">
			<References>


       
          
       
			</References>
		</Template>
	</WizardData>
</VSTemplate>
