<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Backend project</Name>
		<Description>This project contains entities moden SVC </Description>
		<Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4547" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>20</SortOrder>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>SampleConsole</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="Backend.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
      <Folder Name="SVC"></Folder>
      <Folder Name="ISVC"></Folder>
      <Folder Name="Entities"></Folder>
	</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
		<FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
	</WizardExtension>
	<WizardData>
		<Template xmlns="http://schemas.microsoft.com/pag/gax-template"
              SchemaVersion="1.0">
			<References>

       
				<RecipeReference Name="serviceItemClass" Target="/"/>
 			<TemplateReference Name="Items\service.vstemplate" Target="/" >
					<InitialState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
						<Entry>
							<Key>servicename</Key>
							<Value>porongasa</Value>
						</Entry>
					</InitialState>
				</TemplateReference>
			</References>
		</Template>
	</WizardData>
</VSTemplate>
