<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Fwk.GuidancePackage">
    <Name>FwkGuidancePackage</Name>
    <Author>Fwk</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Fwk Guidance Package 2011</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.Practices.RecipeFramework.VisualStudio" MinVersion="2.0">
      <Name>Guidance Automation Extensions</Name>
    </Reference>
  </References>
  <Content>
    <CustomExtension Type="GuidancePackage">Fwk.GuidancePackage.xml</CustomExtension>
  </Content>
</Vsix>
