//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a allus Code Generator.
//     Runtime Version: 1.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//</auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Serialization;
using Fwk.Bases;

namespace $fwkprojectname$.Common.BE
{
   
	[XmlRoot("[EntityName]List"), SerializableAttribute]
    public class [EntityName]List :Entities<[EntityName]>
    {}
    
    [XmlInclude(typeof([EntityName])), Serializable]
    public class [EntityName]:Entity
    {
        #region [Private Members]
        [PRIVATE_BODY]
        #endregion
             
        #region [Properties]
        [PROPERTY_BODY]
        #endregion
 
    }
    

}
         

   
