<#@ template language="C#" #>

<#@ property processor="PropertyProcessor" name="EntityName" #>
<#@ property processor="PropertyProcessor" name="TargetNamespace" #>
<#@ property processor="PropertyProcessor" name="Table" #>


<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System" #>




using System;
using System.Text;

namespace <#= TargetNamespace #>
{
	class <#= EntityName #>
	{
			<#
				PushIndent(@"\t");
				foreach (Column column in Table.Columns)
				{#>			
		
				 public string	<#= column.Name; #>
				 {get;set;}

				<#}
				PopIndent();
		#>
	}
}
