<#@ template language="C#" #>
<#@ property processor="PropertyProcessor" name="EntityName" #>
<#@ property processor="PropertyProcessor" name="TargetNamespace" #>
<#@ property processor="PropertyProcessor" name="TableName" #>
<#@ property processor="PropertyProcessor" name="DatabaseName" #>
<#@ property processor="PropertyProcessor" name="CnnString" #>
<#@ assembly name="System.dll" #>
<#@ assembly Name="System.Data.dll" #>
<#@ assembly Name="System.Xml.dll" #>
<#@ assembly Name="System.Core.dll" #>
<#@ assembly name="Microsoft.SqlServer.Smo.dll" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo.dll" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ include file="Templates\Text\HelperFunctions.cs.t4" #>

	
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Fwk Code Generator.
//     Runtime Version: 10.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Linq;
using System.Xml.Serialization;
using System.Collections.Generic;



