<#@ template language="C#" #>
<#@ property processor="PropertyProcessor" name="projectname" #>
<#@ property processor="PropertyProcessor" name="servicename" #>
<#@ property processor="PropertyProcessor" name="developer" #>
<#@ property processor="PropertyProcessor" name="date" #>
<#@ assembly name="System.dll" #>
<#@ import namespace="System" #>
	
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Fwk 10.0 Code Generator.
//     Runtime Version: 10.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//</auto-generated>
//   Author: <#= developer #> 
//   Date:  <#= date #>
// ==============================================================================


using System;
using System.Data;
using System.Collections.Generic;
using Fwk.Bases;
using <#= projectname #>.Entities;
using <#= projectname #>.Isvc.<#= servicename #>;

namespace <#= projectname #>.BackEnd.SVC
{
    public class <#= servicename #>Service : BusinessService< <#= servicename #>Req,<#= servicename #>Res>
    {
        public override <#= servicename #>Res Execute(<#= servicename #>Req req)
        {
         <#= servicename #>Res res = new <#= servicename #>Res();


            //----------------------------
            // Implement your code here..
            //----------------------------

           return res;
        }
    }
}
