<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.ascx.cs" Inherits="Security.MenuMain" %>     
<link href="../Styles/Common.css" rel="stylesheet" type="text/css" />
<link href="../App_Themes/Clear/Menu.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" language="javascript">
    
</script>

<div id="menuh" >
        <ul>
        
              
                <li><a href="../../Modules/Home/Home_Muni.aspx">Inicio</a> </li>

                <li><a href="../../Modules/Localidad/Localidad_Escudo.aspx">Dominios</a></li>
   
                 <li><a href="../../Modules/Admin/Admin_CreateRichNews.aspx">Admin</a></li>

        </ul>

</div>