<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Vmenu_Admin.ascx.cs" Inherits="Security.Menues.Vmenu_Admin" %>

<link href="../Styles/News.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript">

</script>

<div id="Div1" class ="menuv_header_1" >
 <p>Administración</p>
</div>

<div class="menuv" >
        <ul>
                <li><a href="../../Modules/Admin/Admin_CreateRichNews.aspx">Autenticate user</a></li>
                <li><a href="../../Modules/Admin/Admin_ListEditorNews.aspx">Look/unlock user</a></li>
                <li><a href="../../Modules/Admin/Admin_ListEditorNews.aspx">Reset password</a></li>
        </ul>
</div>