<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VMenu_Localidad.ascx.cs" Inherits="Security.Menues.VMenu_Localidad" %>
 

<link href="../Styles/Common.css" rel="stylesheet" type="text/css" />
<link href="../App_Themes/Clear/Menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript">

</script>


<div id="Div1" class ="menuv_header_1" >
 <p>Localidad</p>
</div>


<div id="Div3" class ="menuv_header_2" >
 <p>Localidad</p>
</div>

<div id="menuv" class  ="menuv">
    <ul>
        <li><a href="../../Modules/Localidad/Localidad_Ubicacion.aspx">Ubicación y accesos</a>
        </li>
        <li><a href="../../Modules/Localidad/Localidad_Economia.aspx">Actividad económica</a></li>
        <li><a href="../../Modules/Localidad/Localidad_Historia.aspx">Historia</a></li>
       
        <li><a href="../../Modules/Localidad/Localidad_Escudo.aspx">Escudo</a></li>
        

        
    </ul>

</div>

<div id="Div4" class ="menuv_header_2" >
 <p>Galerias de fotos</p>
</div>

<div id="Div2" class  ="menuv">
    <ul>
        <li><a href="../../Modules/Localidad/Localidad_PhotoGalery.aspx">Plaza central</a></li>
        
        <li><a href="../../Modules/Localidad/Localidad_PhotoGalery_Pueblo.aspx">Pueblo</a></li>

        <li><a href="../../Modules/Localidad/Localidad_PhotoGalery_Policia.aspx">Policia</a></li>
        <li><a href="../../Modules/Localidad/Localidad_PhotoGalery_Bomberos.aspx">Bomberos Voluntarios</a></li>
      
    </ul>

</div>