//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a pelsoft Code Generator.
//     Runtime Version: 1.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//</auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Serialization;
using Fwk.Bases;
using $fwkprojectname$.Common.BE;

namespace $fwkprojectname$.Common.ISVC.$servicename$
{
    
    #region [Request]
    [Serializable]
    public class $servicename$Req : Request<Params>
    {
        public $servicename$Req()
        {
            base.ServiceName = "$servicename$Service";
        }
    }

     #region [BussinesData]
    [XmlInclude(typeof(Params)), Serializable]
    public class Params : Entity
    {

    }
    
    #endregion
    #endregion

    #region [Response]
    [Serializable]
    public class $servicename$Res: Response<Result>
    {
    }

    #region [BussinesData]

    [XmlInclude(typeof(Result)), Serializable]
    public class Result : Entity
    {
     

    }

    #endregion
    #endregion
}
