<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Site2c.master.cs" Inherits="VivaldiSite.Site2c" %>
<%@ Register src="menu/VMenu_Admin.ascx" tagname="VMenu_Admin" tagprefix="uc2" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentCenter" runat="server">
    <div id="Div3" class="grid_3 omega">
        <asp:ContentPlaceHolder ID="ContentLeft" runat="server">
            <uc2:vmenu_admin id="VMenu_Admin1" runat="server" />
        </asp:ContentPlaceHolder>
    </div>
    <div id="Div4" class="grid_13 alpha">
                <asp:ContentPlaceHolder ID="ContentCenter" runat="server">
                </asp:ContentPlaceHolder>
            </div>
</asp:Content>
