<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fwk.HelperFunctions.Caching.FwkCache">
    <Position X="3" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Fwk.HelperFunctions.Caching.FwkCache.TypeOfCaching" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Caching\Cache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAEAABAAAAAAEAAAAAAAABAI=</HashCode>
      <FileName>Caching\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.HelperFunctions.Caching.FwkCacheCollectionMannager">
    <Position X="5" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Caching\CacheCollectionMannager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.HelperFunctions.Caching.CacheRefreshAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAgBAAAAACAAAAAAAAA=</HashCode>
      <FileName>Caching\CacheRefreshAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fwk.HelperFunctions.Caching.CacheSettings">
    <Position X="4.75" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAgAAAEASAAQIAAAQAAAAABQAAAAAAAAEA=</HashCode>
      <FileName>Caching\CacheSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>