<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fwk.HelperFunctions.Caching.FwkCache" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Fwk.HelperFunctions.Caching.FwkCache.TypeOfCaching">
        <TypeIdentifier>
          <NewMemberFileName>Caching\Cache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgABAAAAABMAABAAAAAAEAAAAAAAABAI=</HashCode>
      <FileName>Blocks\Fwk.Caching\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.HelperFunctions.Caching.KwkCacheFactory">
    <Position X="5" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Blocks\Fwk.Caching\CacheCollectionMannager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.HelperFunctions.Caching.CacheRefreshAction" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAIAAAAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Blocks\Fwk.Caching\CacheRefreshAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fwk.HelperFunctions.Caching.CacheSettings">
    <Position X="4.75" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAEAAAABAAAAEASAAAIAAAQgIAAABQCACAAAQAEA=</HashCode>
      <FileName>Blocks\Fwk.Caching\CacheSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.HelperFunctions.Caching.ServiceCacheMannager">
    <Position X="1.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks\Fwk.Caching\ServiceCacheMannager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Caching.FwkSimpleStorageBase&lt;T&gt;">
    <Position X="6" Y="5.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAgIAAAAAAoCAAAAAAEAAAAAAAAAAAAAIAAABAgAA=</HashCode>
      <FileName>Blocks\Fwk.Caching\FwkSimpleStorageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Fwk.Caching.FwkIsolatedStorageScope">
    <Position X="0.5" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAEAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks\Fwk.Caching\FwkSimpleStorageBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>