<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Multi-Project Template Sample</Name>
		<Description>An example of a multi-project template</Description>
		<Icon>Icon.ico</Icon>
		<ProjectType>CSharp</ProjectType>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="BE common proj">FwkTemplate.BE.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="SVC backend proj">FwkTemplate.SVC.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="ISVC backend proj">FwkTemplate.ISVC.vstemplate</ProjectTemplateLink>
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>