<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CommonProject</Name>
    <Description>CommonProject</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CommonProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="InterfaceServices.csproj" File="InterfaceServices.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>

      <ProjectItem ReplaceParameters="true" TargetFileName="SampleRequest.cs">SampleRequest.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SampleResponse.cs">SampleResponse.cs</ProjectItem>
    </Project>
	<CustomParameters>
	<CustomParameter Name="$CommonNamespace$" Value="[Company].[App].[Module].InterfaceServices"/>
			<CustomParameter Name="$ComponentType$" Value="ISVC"/>
			<CustomParameter Name="$BCSuffix$" Value="BC"/>
			<CustomParameter Name="$DACSuffix$" Value="DAC"/>
			<CustomParameter Name="$BESuffix$" Value="BE"/>
	</CustomParameters>
  </TemplateContent>
   <WizardExtension>
        <Assembly>Fwk.Wizard, Version=1.0.0.0,   Culture=neutral, PublicKeyToken=120bfd4e95eb9144</Assembly>
        <FullClassName>Fwk.Wizard.SilpleArq.SipleArchitectWizard</FullClassName>
    </WizardExtension>
</VSTemplate>