<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fwk.Blocking.BlockingEngineBase">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAIAAAQABCAAAAAAAEAACAQQAAEAAAQ=</HashCode>
      <FileName>class\BlockingEngineBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fwk.Blocking.BlockingEngineDAC" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAABAACAAAEAAAAAAAAAACAAAAAEAAIA=</HashCode>
      <FileName>class\BlockingEngineDAC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Blocking.BlockingMarkBase" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAGAiEAAgAMIIAAAEAAAAAAAARKAQAAAAc=</HashCode>
      <FileName>class\BlockingMarkBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fwk.Blocking.BlockingHelper" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Blocking.FwkBlockingEngine">
    <Position X="2.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>class\FwkBlockingEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Fwk.Blocking.IBlockingEngine" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQABAAAAAAAAEAACAAAAAEAAAA=</HashCode>
      <FileName>class\IBlockingEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fwk.Blocking.IBlockingMark" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACACEAAgAAIAAAAAAAAAAAAAAAAQAAAAc=</HashCode>
      <FileName>class\IBlockingMark.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>