
<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005"> 
    <Content>
        <FileName>FwkTemplate.BE.zip</FileName>
		    <FileName>FwkTemplate.SVC.zip</FileName>
		    <FileName>FwkTemplate.ISVC.zip</FileName>
        <DisplayName>Fwk Project Template </DisplayName>
        <Description>Set de Project Template para Arquitectura Allus Fwk</Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>1.0</ContentVersion>
		<Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Fwk projects template "/>
            <Attribute name="TemplateType" value="Project"/>
        </Attributes>

    </Content>
	 
</VSContent>