<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftBoxLinks.ascx.cs" Inherits="Security.Usercontrol.ContentsHolders.LeftBoxLinks" %>


<div class="left_box_brown left_box_st">
    <div class="left_box_panel_brown left_box_panel_st box_roun_shadow">
        <div class="left_box_panel_title_brown left_box_panel_title_st">
            <img src="../../Images/vineta_cuad.png" alt="" />
            <span>Enlaces</span>
        </div>
        <asp:Panel ID="Panel1" runat="server" CssClass="left_box_panel_list_brown left_box_panel_list_st">
            <ul>
                <li><a href="http://www.cordoba.gov.ar/cedulon/acceso.aspx">Impresión de cedulon</a>
                </li>
                </ul>
        </asp:Panel>
    </div>
</div>
