<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftContent_Images.ascx.cs" Inherits="Security.Usercontrol.ContentsHolders.LeftContent_Images" %>

<div  class ="left_box_grey  left_box_st" >

    <div class="left_box_panel_grey left_box_panel_st box_roun_shadow">
        <div class="left_box_panel_title_grey  left_box_panel_title_st">
            <img src="../../Images/viñeta_red_circle.png" alt="" />
            <span class="left_box_panel_title_st_span">Servicios adicionales </span>
        </div>
        <div class="left_box_panel_list_grey  left_box_panel_list_st">
            <ul style="margin-top: 10px">
                <li><a href="../../Modules/Tramites/Tramites_Personal_Cedulon.aspx">Impresión de cedulon</a>
                </li>
                <li><a href="../../Modules/Municipalidad/Muni_Inst_Ordenanzas_Mun_2008.aspx">Digesto (Ordenanza
                    Municipal)</a></li>
                <li><a href="../../Modules/Tramites/Sevice_Cambio.aspx">Conversor de divisas</a></li>
                
            </ul>
        </div>
    </div>
</div>

