<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftContent_Galeries.ascx.cs" Inherits="Security.Usercontrol.ContentsHolders.LeftContent_Galeries" %>

<div class="left_box_white left_box_st">
    <div class="left_box_panel_white left_box_panel_st box_roun_shadow">
        <div class="left_box_panel_title_white left_box_panel_title_st">
            <img src="../../Images/vineta_star.png" alt="" />
            <span class="left_box_panel_title_st_span">Galeria de fotos</span>
        </div>
        <div class="left_box_panel_list_st left_box_panel_list_white">
     <ul>
        <li><a href="../../Modules/Localidad/Localidad_PhotoGalery.aspx">Plaza central</a></li>
        
        <li><a href="../../Modules/Localidad/Localidad_PhotoGalery_Pueblo.aspx">Pueblo</a></li>

        <li><a href="../../Modules/Localidad/Localidad_PhotoGalery_Policia.aspx">Policia</a></li>
        <li><a href="../../Modules/Localidad/Localidad_PhotoGalery_Bomberos.aspx">Bomberos Voluntarios</a></li>
      
    </ul>
        </div>
    </div>
</div>
