<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftContent_News.ascx.cs" Inherits="Security.Usercontrol.ContentsHolders.LeftContent_News" %>

<div class="left_box_white left_box_st">
    <div class="left_box_panel_white left_box_panel_st box_roun_shadow">
        <div class="left_box_panel_title_white left_box_panel_title_st">
            <img src="../../Images/vineta_star.png" alt="" />
            <span class="left_box_panel_title_st_span">Enlaces</span>
        </div>
        <div class="left_box_panel_list_st left_box_panel_list_white">
            <ul>
                <li><a href="../../Modules/Municipalidad/Muni_TasasMunicipales.aspx">Tasas municipales</a></li>
                <li><a href="../../Modules/Tramites/Tramites_LicenciaConducir.aspx">Trámites</a> </li>
                <li><a href="../../Modules/Municipalidad/Muni_Inst_TelefonosUtiles.aspx">Telefonos útiles</a>
                </li>
                <li><a href="../../Modules/Municipalidad/Muni_Obras_Planificadas.aspx">Obras municipales</a>
                </li>
            </ul>
        </div>
    </div>
</div>
