//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a allus Code Generator.
//     Runtime Version: 1.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//</auto-generated>
//------------------------------------------------------------------------------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Microsoft.Practices.EnterpriseLibrary.Data;
using System.Data.Common;
using System.Data;
using Fwk.Bases;

using $fwkprojectname$.Common.BE;


namespace $fwkprojectname$.BackEnd.DAC
{

    public  class [EntityName]DAC : Fwk.Bases.BaseDAC
    {
        [BODY]
    }     
}
        
 
    
