<VSTemplate 
	Version="2.0" 
	Type="ProjectGroup"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Fwk.GuidPk Sample Solution</Name>
		<Description>Fwk.GuidPk Sample Solution</Description>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>90</SortOrder>
		<Icon>SampleSolution.ico</Icon>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>Fwk.GuidPkSolution</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<SolutionFolder Name="SampleFolder">
				<ProjectTemplateLink ProjectName="$ProjectName$">Projects\ConsoleApplication\ConsoleApplication.vstemplate</ProjectTemplateLink>
			</SolutionFolder>
			<SolutionFolder Name="Other Projects" />
		
		</ProjectCollection>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
		<FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
	</WizardExtension>
	<WizardData>
		<Template xmlns="http://schemas.microsoft.com/pag/gax-template"
              SchemaVersion="1.0"
              Recipe="CreateSolution">
			<References>

				<!--<RecipeReference Name="CustomWizardPages" Target="\SampleFolder" />-->

				<TemplateReference Name="Projects\ClientApplication\ClientApplication.vstemplate" Target="\SampleFolder" />
			</References>
		</Template>
	</WizardData>
</VSTemplate>