<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-1981" zoom="100">
    <FacturaBE_XmlElement left="317" top="265" width="5318" height="3677" selected="0" zOrder="1" index="0" expanded="1">
        <ItemCollectionsBE_XmlElement left="6269" top="-981" width="5292" height="2831" selected="0" zOrder="2" index="3" expanded="1">
            <ItemBE_XmlElement left="12195" top="-981" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1">
                <Telefonos_XmlElement left="18121" top="-981" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="1">
                    <Telefono_XmlElement left="24047" top="-981" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="1" />
                </Telefonos_XmlElement>
            </ItemBE_XmlElement>
        </ItemCollectionsBE_XmlElement>
        <Vendedores_XmlElement left="6269" top="2358" width="5292" height="2831" selected="0" zOrder="13" index="4" expanded="1">
            <Vendedor_XmlElement left="12195" top="2358" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1" />
        </Vendedores_XmlElement>
    </FacturaBE_XmlElement>
</XSDDesignerLayout>