<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fwk.Security.ActiveDirectory.ADUser">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEEoAMAAoIIgAEAIIEUQSQAAUAIAEQCQJIAABgACCBg=</HashCode>
      <FileName>ActiveDirectory\ADUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Security.ActiveDirectory.ADGroup">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAgEYAAgAEAYAQAAiQARAAEgAAAAAAACAA=</HashCode>
      <FileName>ActiveDirectory\ADGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Security.ActiveDirectory.ADHelper">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAA4ABCIAIQMGAAECEgAQIQAAQAAAICMCAACgIMBIA=</HashCode>
      <FileName>ActiveDirectory\ADHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Security.ActiveDirectory.DomainsUrl">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQgEAABAgAAAAAAQAGAAEAJiCCEAAAAAIAACAAEAAU=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fwk.Security.ActiveDirectory.DomainUrlInfo">
    <Position X="12.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAMAAAEgAAABIAAAAAEAAA=</HashCode>
      <FileName>ActiveDirectory\DomainUrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Fwk.Security.ActiveDirectory.ADAccountOptions">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAEACAFAQAgMAAAAABACAAAAAgAABAA=</HashCode>
      <FileName>ActiveDirectory\ADHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fwk.Security.ActiveDirectory.LoginResult">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAABGAgACA=</HashCode>
      <FileName>ActiveDirectory\ADHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>