<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Fwk.Exceptions.BlockingFunctionalException">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BlockingFunctionalException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Exceptions.ExceptionHelper">
    <Position X="5.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ExceptionHelper.cs</FileName>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAAAAAAIAAAAgAAAAAAASAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Exceptions.FunctionalException">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>FunctionalException.cs</FileName>
      <HashCode>AAAAAAAIAAAAAAAQAAABEAIgAAAABAASEAAAYEQMAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Fwk.Exceptions.FunctionalException.ExceptionSeverity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FunctionalException.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Fwk.Exceptions.ProcessConnectionsException" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>ProcessConnectionsException.cs</FileName>
      <HashCode>AAAAAAAAIAAAAEAAAgAAIAAAAAAAAAAAAAAABAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Exceptions.SerializedExceptionExtension" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SerializedExceptionExtension.cs</FileName>
      <HashCode>AAAAAAAAAAAAAYQAAAAIAAgAIABEAAAAAAAACAQAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Exceptions.SerializedExceptionExtensionAttribute" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SerializedExceptionExtensionAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Exceptions.ServiceError" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServiceError.cs</FileName>
      <HashCode>ABAAAAAAAkQAIEA0AAJAEAAAAABAIIAAEQAAIAQABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Exceptions.SoapOriginalException" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>SoapOriginalException.cs</FileName>
      <HashCode>BAAAAAAAAAAAAgQAAAQAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Fwk.Exceptions.TechnicalException" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TechnicalException.cs</FileName>
      <HashCode>AAAACEAAgAAAQAAEAAIAEAQgAAAAIIBAMQAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Fwk.Exceptions.FunctionalExceptionEnums">
    <Position X="8.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>ExceptionEnums.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fwk.Exceptions.FwkExceptionTypes">
    <Position X="8.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>ExceptionHelper.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAEAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>