
Service Manager - Dispatcher

ErrorId = 7001
Descripcion: "El despachador de servicio no se encuentra disponible."

ErrorId = 7002
Descripcion: "El servicio " + [serviceName] + " no se encuentra configurado."

ErrorId = 7002
Descripcion: "El servicio " + [serviceName] + " no se puede ejecutar debido a que esta faltando el assembly [AssemblyName] en el despachador de servicio"

ErrorId = 7005
 Descripcion = wMessage.Append("El despachador de servicio no pudo continuar debido  \r\n");
                wMessage.Append("a que el nombre del servicio no fue establecido");

ErrorId = 7006
 Descripcion =  Se ha intentado ejecutar un servicio que está configurado como no disponible.
Servicio de configuracion



-------------------------------- Servicio de configuracion  -----------------------------------

ErrorId = 8004
Descripcion "Error al cargar el archivo de configuracion de servicios " "Verifique que todos los servicios cuentan con todos los atributos confugurados"

ErrorId = 
Descripcion 

--------------------------------   Fwk.Logging -----------------------------------

ErrorId = 9000
Descripcion: Debe especificar un nombre de archivo para guardar el log.

ErrorId = 9001
Descripcion: No se encuentra configurado el evento {0} en la seccion FwkLogin.


ErrorId = 9002  Hay problemas al intentar cargar la configuracion FwkLogging. Puede que la seccion FwkLogging o uno de sus atributos se encuentre con nombre incorrectos
--------------------------------   Fwk.Exceptions -----------------------------------


ErrorId = 6000
Descripcion: 
Se produjo una excepcion funcional. El Mensaje de error no se encuentra disponible. \n" + 
                        "Descripcion Tecnica: " + 
                        
FunctionalExceptionEnums.MsgErrorInConfigMannagerNotFount;


-------------------------------- 3000  Fwk.Caching -----------------------------------

3000



--------------------------------   Fwk.Security -----------------------------------
ErrorId = 4000: SecurityGenericError
There are some problems while trying to eprform some task on security database 
{0} {1}


ErrorId = 4001

	Proveedor no existe

ErrorId = 4002: Role_WithoutRules

	No hay reglas para un determinado rol.-

ErrorId = 4003 :Rule_ProblemGetingData

	Error al intentar obtener los valores de la relgla:
ErrorId = 4004 : Rule_ProblemGetingAlls

	Error al intentar obtener las reglas
ErrorId = 4005

 Usuario no existe.-
ErrorId = 4006
	El rol tiene usuarios asociados

ErrorId = 4007
	El usuario Ya Exisate
 
--------------------------------   Fwk.Security Active directory-----------------------------------
ErrorId = 4103 : AD_GetingDomainsURL_Error
Error al intentar obtener la lista de dominios desde la base de datos:

ErrorId = 4104 : AD_Impersonation_Error
Error de impersinalizacion de active directory