
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <GetByParamSufix>_g</GetByParamSufix>
    <GetAllSufix>_s</GetAllSufix>
    <GetAllPaginated>_sp</GetAllPaginated>
  </StoreProcedures>
  <Namespaces>
    <BusinessService>ArchitectureTest.BackEnd.Production.SVC</BusinessService>
    <BusinessComponents>ArchitectureTest.BackEnd.Production..BC</BusinessComponents>
    <DataAccessComponent>ArchitectureTest.BackEnd.Production.DAC</DataAccessComponent>
    <TableDataGateway>ArchitectureTest.BackEnd.Production.TDG</TableDataGateway>
    <InterfaceServices>ArchitectureTest.Common.Production.ISVC</InterfaceServices>
    <BusinessEntities>ArchitectureTest.BackEnd.Production..BE</BusinessEntities>
  </Namespaces>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <GetAll>GetAll</GetAll>
    <GetByParam>GetByParam</GetByParam>
    <GetAllPaginated>GetAllPaginated</GetAllPaginated>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix />
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeGetAll>true</IncludeGetAll>
    <IncludeGetByParam>true</IncludeGetByParam>
    <IncludeGetPaginated>true</IncludeGetPaginated>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>bigbang</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <GetByParamSufix>_g</GetByParamSufix>
    <GetAllSufix>_s</GetAllSufix>
    <GetAllPaginated>_sp</GetAllPaginated>
  </StoreProcedures>
  <Namespaces>
    <BusinessService>Bigbang.BackEnd.Campania.SVC</BusinessService>
    <BusinessComponents>Bigbang.BackEnd.Campania.BC</BusinessComponents>
    <DataAccessComponent>Bigbang.BackEnd.Campania.DAC</DataAccessComponent>
    <TableDataGateway>Bigbang.BackEnd.Campania.TDG</TableDataGateway>
    <InterfaceServices>Bigbang.FrontEnd.Campania.ISVC</InterfaceServices>
    <BusinessEntities>Bigbang.FrontEnd.Campania.BE</BusinessEntities>
  </Namespaces>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <GetAll>GetAll</GetAll>
    <GetByParam>GetByParam</GetByParam>
    <GetAllPaginated>GetAllPaginated</GetAllPaginated>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix />
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeGetAll>true</IncludeGetAll>
    <IncludeGetByParam>true</IncludeGetByParam>
    <IncludeGetPaginated>false</IncludeGetPaginated>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <GetByParamSufix>_g</GetByParamSufix>
    <GetAllSufix>_s</GetAllSufix>
    <GetAllPaginated>_sp</GetAllPaginated>
  </StoreProcedures>
  <Namespaces>
    <BusinessService>ArchitectureTest.BackEnd.Production.SVC</BusinessService>
    <BusinessComponents>Campaña.Test.BackEnd.Production.BC</BusinessComponents>
    <DataAccessComponent>ArchitectureTest.BackEnd.Production.DAC</DataAccessComponent>
    <TableDataGateway>ArchitectureTest.BackEnd.Production.TDG</TableDataGateway>
    <InterfaceServices>ArchitectureTest.Common.Production.ISVC</InterfaceServices>
    <BusinessEntities>ArchitectureTest.BackEnd.Production.BE</BusinessEntities>
  </Namespaces>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <GetAll>GetAll</GetAll>
    <GetByParam>GetByParam</GetByParam>
    <GetAllPaginated>GetAllPaginated</GetAllPaginated>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix />
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeGetAll>true</IncludeGetAll>
    <IncludeGetByParam>true</IncludeGetByParam>
    <IncludeGetPaginated>true</IncludeGetPaginated>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>