<?xml version="1.0"?>

<!-- syntaxdefinition for BAT 2000 by Mike Krueger -->
<SyntaxDefinition name = "BAT" extensions = ".bat">

	<Environment> 
		<Default      color = "Yellow" bgcolor = "Black"/>
		<VRuler       color = "Green"/>
		<Selection    bgcolor = "Purple"/>
		<Cursor       color = "White"/>
		<LineNumbers  color = "Gray" bgcolor = "Black"/>
		<InvalidLines color = "Red"/>
		<EOLMarkers   color = "#E0E0E5"/>
		<SpaceMarkers color = "#E0E0E5"/>
		<TabMarkers   color = "#E0E0E5"/>
		<CaretMarker  color = "Yellow"/>
		<BookMarks    color = "Black" bgcolor = "#FF408080"/>
		<FoldLine     color = "#808080" bgcolor = "Black"/>
		<FoldMarker   color = "#808080" bgcolor = "White"/>
	</Environment> 
	
	<Digits name = "Digits"   bold = "false" italic = "false" color = "Yellow"/>
  
  	<RuleSets>
		<RuleSet ignorecase = "false">
			<Delimiters> </Delimiters>
		</RuleSet>
	</RuleSets>

</SyntaxDefinition>
