<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Fwk.Logging.Event">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Event.cs</FileName>
      <HashCode>AAADAAAAAgAAAIAEAAABAAAAAFAAAAABBQAAICAEBQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Logging.Logger">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Logger.cs</FileName>
      <HashCode>AAAAGAAAAAAAAYAAAEAAABAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Logging.Targets.Target">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>targets\Target.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAQAAAAFABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Logging.Targets.ConsoleTarget" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <FileName>targets\ConsoleTarget.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Logging.Targets.DatabaseTarget" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>targets\DatabaseTarget.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Logging.Targets.FileTarget" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <FileName>targets\FileTarget.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Logging.Targets.WindowsEventTarget" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>targets\WindowsEventTarget.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Logging.Targets.XmlTarget" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <FileName>targets\XmlTarget.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Logging.Config.LoggingSection">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>config\LoggingSection.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RuleElementCollection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fwk.Logging.Config.RuleElement">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>config\RuleElement.cs</FileName>
      <HashCode>AIAAAAAACAAAAAAAAAAAACQAAgAAAAAAAAAAAABAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fwk.Logging.Config.RuleElementCollection">
    <Position X="7.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>config\RuleElementCollection.cs</FileName>
      <HashCode>AEACAAAAAAAAAAAACAAAAAQIAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RuleElement" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Fwk.Logging.EventType">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EventType.cs</FileName>
      <HashCode>AAAAEAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fwk.Logging.Targets.TargetType">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>targets\TargetType.cs</FileName>
      <HashCode>AACACAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAEBAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>