<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VMenu_Admin.ascx.cs" Inherits="Vivaldi.Menues.VMenu_Admin" %>
 



<div id="Div1" class ="menuv_header_1" >
 <p>Servicios</p>
</div>


<div id="Div3" class ="menuv_header_2" >
 <p>Enviropments</p>
</div>

<div id="menuv" class  ="menuv">
    <ul>
        <li><a class="menuv_a" href="/disp_init.aspx" title="Dispatcher admin">Dispatcher admin</a></li>
        <li><a class="menuv_a" href="/disp_list.aspx" title="Dispatcher explorer">Query list</a></li>

        <li><a class="menuv_a" href="/disp_list.aspx" title="Audir errors and all services ">Audit services</a></li>
    
    </ul>

</div>

<div id="Div4" class ="menuv_header_2" >
 <p>Global security</p>
</div>

<div id="Div2" class  ="menuv">
    <ul>
        <li><a class="menuv_a" href="/global_sec.aspx" title="">Usuarios y grupos</a>
            <ul>
                <li><a class="menuv_a" href="/a.aspx" title="">Create new user</a></li>
                <li><a class="menuv_a" href="/a.aspx" title="">Asign users</a></li>
            </ul>
        </li>
      
        <li><a class="menuv_a" href="/Svc/.aspx">svc </a></li>
        <li><a class="menuv_a" href="/Svc/.aspx">svc </a></li>
        <li><a class="menuv_a" href="/Svc/.aspx">svc</a></li>
    </ul>

</div>

